server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/artgallery

spring.datasource.username=root

spring.datasource.password=


spring.mail.host= smtp.gmail.com

spring.mail.port=587

spring.mail.username=2200030908cser@gmail.com

spring.mail.password=zhev nshi qyvz rnwd

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true





spring.devtools.livereload.enabled=true

spring.devtools.restart.exclude=static/**



spring.web.resources.chain.enabled=true

spring.web.resources.cache.period=3600